<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mis compras</title>
    <link rel="stylesheet" href="/css/productoPagina.css">
</head>
<body class="fondo-compras">
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
    <main>
        <div class="camino-migajas-compras">
            <h1><a href="/html/home.html" class="pagina-camino-migajas-reembolso">Volver </a><span class="barra">|</span> Mis compras</h1>
        </div>
        <div id="resumeYcarrito">
        <div class="carritoContorno">
            <div class="item">
            <div class="infoProd">
             <img src="/img/silla1.webp" class="foto-producto-comprado">
             <div id="colum">
                <p class="descripcion-producto-comprado">Silla Ejecutivo Player One JX-1602 Respaldo Bajo Silla Escritorio Pc Mesh Negro</p>
            </div>
            <div class="btns">
            <p id="precioItem">$74.499,99</p>
            <a href="/html/Reembolso-Santillan/paginaReembolso.html" class="boton-solicitar-reembolso">Solicitar reembolso</a>
        </div>
        </div>
        </div>
    </div>
    <div id="resumenCompra">
        <div id="resumeTitle">
            <p>Resumen de Compra</p>
            <hr>
    </div>
        <div class="precioProdu" id="bordes">
            <p  class="izqConf">Producto</p>
            <p class="derConf">$74.499,99</p>
        </div>
        <div class="precioProdu" id="bordes">
            <p  class="izqConf">Envio</p>
            <p class="derConf">$300</p>
        </div>
        <p id="precioItems">Total:$74.799,99</p>

        <a href="/html/Reembolso-Santillan/paginaReembolso.html" id="idCarrito"> Continuar compra</a>
    </div>
</div>
    </main>
    <footer class="footer2">
        <img src="/img/logo png.png" alt="Logo">
        <div class="footer-txt">
            <div class="footer-parte">
                <p class="titulo">Use cases</p>
                <p>UI design</p>
                <p>UX design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstorming</p>
                <p>Online whiteboard</p>
                <p>Team collaboration</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Explore</p>
                <p>Design</p>
                <p>Prototyping</p>
                <p>Development features</p>
                <p>Design systems</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>FigJam</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Resources</p>
                <p>Blog</p>
                <p>Best practices</p>
                <p>Colors</p>
                <p>Color wheel</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Resource library</p>
            </div>
        </div>
    </footer>
</body>
</html>