<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" text="text/css" href="/css/productoPagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CordobaVende Home</title>
</head>
<body>
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
    <main class="main">
        
        <div class="formulario">
            <a href=""><h1>Volver <span class="barra">|</span></h1></a>
            <div class="confirmacion">
                <h1 id="tituloConfir">Confirma tu compra</h1>
                <div class="precioProdu" id="primero">
                    <p  class="izqConf">Producto</p>
                    <p class="derConf">$72.499,99</p>
                </div>
                <div class="precioProdu" id="bordes">
                    <p  class="izqConf">Envio</p>
                    <p class="derConf">$300</p>
                </div>
                <div class="precioProdu" id="bordes">
                    <p  class="izqConf">Pagas</p>
                    <p class="derConf">$72.799,99</p>
                </div>
                <div class="destino" id="bordes">
                <p class="confiFinales">Destino: <a id="conm"> Av. de los Constitutyentes 5880</a></p>
                </div>
                <div class="destino" id="bordes">
                    <p class="confiFinales">Metodo de pago: <a id="conmi">Tarjeta credito terminada en: 9823</a></p>
                    </div>

                    <div id="confbtna">
                        <a id="confirmar" href="">Confirmar</a>
                    </div>
            </div>
        </div>
  </main>

    <footer class="footer2">
      <img src="/img/logo png.png" alt="Logo">
      <div class="footer-txt">
          <div class="footer-parte">
              <p class="titulo">Use cases</p>
              <p>UI design</p>
              <p>UX design</p>
              <p>Wireframing</p>
              <p>Diagramming</p>
              <p>Brainstorming</p>
              <p>Online whiteboard</p>
              <p>Team collaboration</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Explore</p>
              <p>Design</p>
              <p>Prototyping</p>
              <p>Development features</p>
              <p>Design systems</p>
              <p>Collaboration features</p>
              <p>Design process</p>
              <p>FigJam</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Resources</p>
              <p>Blog</p>
              <p>Best practices</p>
              <p>Colors</p>
              <p>Color wheel</p>
              <p>Support</p>
              <p>Developers</p>
              <p>Resource library</p>
          </div>
      </div>
  </footer>

</body>
</html>