<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <link rel="stylesheet" text="text/css" href="/css/productoPagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CordobaVende Nueva Tarjeta</title>
</head>
<body>
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>


    <main class="main" id="formularioTarjeta">
    <a href=""><h1 id="nuevTar">Volver <span class="barra">|</span></h1></a>
        <div>
           <div class="TarjNuev">
            <h1 id="nuevTitulo"> Nueva tarjeta</h1>
            <div class="numeroYnombre">
                <div class="numTarj">
                <p class="tituloTarj">Numero tarjeta</p>
                <input id="inputNum"type="Numero" placeholder="Num.Tarjeta">
            </div>
            <div class="titularTarj">
                <p class="tituloTarj">Nombre y apellido titular</p>
                <input id="inputNum" placeholder="Nombre y apellido">
            </div>
        </div>
        <div class="fechaYCod">
            <div class="fechaVenc">
                <p class="fecha">Fecha vencimiento</p>
                <input id="inputdate"type="month" placeholder="Nombre y apellido">
            </div>
            <div class="codSegu">
                <p class="Cod">Codigo de Seguridad</p>
                <input id="inputNum"type="numero" placeholder="CVV">
            </div>
        </div>  
            <div class="tipoYDNI">
            <div id="tipoTarj">
                <p class="tip">Tipo</p>
                <select required name="tipo" id="selccionarTipo">
                    <option>Credito</option>
                    <option>Debito</option>
                </select>
            </div>
            <div class="dniTitular">
                <p class="DNI">DNI del titular</p>
                <input id="inputDNI"type="numero" placeholder="DNI titular">
            </div>
        </div>
        <div id="confbtn">
        <a class="confirmar" href="">Confirmar</a>
    </div>
           </div>
           <img id="fotoTarj" src="/img/tarjetaPNG.PNG" alt="">
        </div>
  </main>

    <footer class="footer2">
      <img src="/img/logo png.png" alt="Logo">
      <div class="footer-txt">
          <div class="footer-parte">
              <p class="titulo">Use cases</p>
              <p>UI design</p>
              <p>UX design</p>
              <p>Wireframing</p>
              <p>Diagramming</p>
              <p>Brainstorming</p>
              <p>Online whiteboard</p>
              <p>Team collaboration</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Explore</p>
              <p>Design</p>
              <p>Prototyping</p>
              <p>Development features</p>
              <p>Design systems</p>
              <p>Collaboration features</p>
              <p>Design process</p>
              <p>FigJam</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Resources</p>
              <p>Blog</p>
              <p>Best practices</p>
              <p>Colors</p>
              <p>Color wheel</p>
              <p>Support</p>
              <p>Developers</p>
              <p>Resource library</p>
          </div>
      </div>
  </footer>

</body>
</html>