#navbar {
    width: 100%;
    height: 4.5em;
    display: flex;
    align-items: center;
    margin-top:0%;
    background-color: #bc0f0f;
    overflow-x: auto;
    overflow-y: hidden;
}
/* Estilos para los botones */
button {
    border-radius: 0.3em; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor al cuando paso por encima del botón */
    }

/* Cambia el color de fondo del botón cuando paso arriba */
button:hover {
    background-color: #ffffff;
}
#search{
    width:10%;
}
#search img{
    height: 80%;
    width: 40%;
}
#logo {
    margin-left: 2%;
    height: 7em;
    width:100%;
}
.barraBus{
    margin-left: 2%;
    width:40%;
    margin-right:3.5%;
    height: 40%;
}
#form{
    background-color: white;
    border-radius: 0.7em;
    padding-bottom: 1%;
    height: 100%;
    display: flex;
}
#barra{
    margin-left: 0.5%;
    margin-top: 0.5%;
    width: 85%;
    height: 100%;
    border: 0em;
    border-color: white;
    border-top-left-radius: 0.2em;
    border-bottom-left-radius: 0.2em;
    padding: 0em 0em 0em 1em;
}
#form button{
    margin-top: 0.5%;
    background-color: white;
    border: 0em;
    height: 100%;
}
.dropdown{
    position: relative;
    margin: 1% 2%;
    }
.dropdown button{
    background-color: #bc0f0f;
    height: auto;
    border:0;
    font-size: 1em;
}
.tituloNav{
    color: white;
    text-decoration: none;
    font-family: 'Caviardreams';
    margin-right:2%;
    margin-left:1%;
    font-size: 1.5em;
}

.dropdown-categorias{
    overflow: auto;
    display: none;
    position:absolute;
    border-radius:0.3em;
    background-color: white;
    
}
.dropdown:hover .dropdown-categorias{
    display: block;
    margin-left:1em;
}
.dropdown-item{
    display: block;
    text-decoration: none;
    height:2em;
    font-size: 1.2em;
    width: 5.5em;
    color: black;
    text-decoration: none;
    padding-left:0.3em;
    padding-top:0.3em;
}
.dropdown-item:hover{

    background-color: rgb(172, 55, 55);
    
}
#carrito img{
    height:90%;
    width:100%;
}
#carrito{
    margin-right: 1%;
    margin-left: 2%;
    border-radius:0.3em;
    border: 0;
    width:3.5%;
    background-color: #ffffff;
}
#ingresar{
    margin-right: 3%;
    margin-left:2%;
    border-radius:0.3em;
    border: 0;
    height: 2.5em;
    width: 6%;
}
#ingresar a{
    text-decoration: none;
    color: black;
    font-size:1.5em;
}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #FFFFFF;
}
@font-face {
    font-family: "inter";
    src: url(../fuentes/Inter/LTInternet-Bold.ttf);
}
@font-face {
    font-family: "coco";
    src: url(../fuentes/coco/Cocogoose-Pro-Regular-trial.ttf);
}
@font-face {
    font-family: "cocodark";
    src: url(../fuentes/coco/Cocogoose-Pro-Darkmode-trial.ttf);
}
@font-face {
    font-family: "light";
    src: url(../fuentes/light/Klik-Light.otf);
}
@font-face {
    font-family: "semidark";
    src: url(../fuentes/coco/Cocogoose-Pro-Light-trial.ttf);
}
html {
    scroll-behavior: smooth;
    margin: 0;
    width: 100%;
    overflow:auto;
}

h1 {
    margin-left: 3em;
    font-family: 'Inter';
    color: #2175F2; 
    font-size: 1.5em;
}

.barra {
    color: #BEB1B1; 
}

.signo1 {
    color: #000; 
}

.contenedor-galeria {
    display: flex;
    align-items: flex-start;
    gap: 1em; 
    margin-left: 4em;
    margin-top: 3em;
}

.galeria-fotos {
    display: flex;
    flex-direction: column;
    gap: 0.5em; 
}

.foto {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 5px;
    transition: transform 0.3s;
    cursor: pointer;
}

.foto:hover {
    transform: scale(1.05);
    border-color: #007BFF;
}

.detalle-producto {
    display: flex;
    align-items: flex-start;
    gap: 1em;
}

.foto-grande {
    margin-left: 50px;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
}

.foto-grande img {
    width: 260px;  
    height: auto;
    object-fit: cover;
}

.datos-producto {
    top: -30px; 
    margin-left: 150px; 
    max-width: 550px;
    position: relative;
}

.titulo-producto {
    font-family: 'coco';
    font-size: 2em;
    color: #000000;
}

.precio {
    font-family: light;
    margin-top: -0.4em;
    font-size: 3em;
}

.descripcion {
    margin-left: 3.5em;
    margin-top: 8em;
}

.titulo {
    font-size: 2em;
    font-family: 'cocodark';
}

.texto-descripcion {
    margin-top: -1em;
    color: #8C8989;
    font-family: 'light';
    font-size: 1.5em;
}


.comentarios {
    display: flex;
    justify-content: space-between;
    margin: 7em 3.5em;
    gap: 1em;
}

.comentario {
    flex: 1;
    border: 2px solid #F7F7F7;
    border-radius: 15px;
    padding: 1.5em;
    background-color: #f5f5f5;
}

.opinion {
    font-family: 'coco';
    font-size: 1em;
    color: #000;
    margin-bottom: 1em;
}

.info-usuario {
    display: flex;
    align-items: center;
    gap: 1em;
}

.foto-perfil {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #ccc;
}

.info-texto {
    display: flex;
    flex-direction: column;
}

.nombre {
    font-family: 'Arial';
    font-size: 1em;
    color: #000;
}

.usuario {
    font-family: 'Arial';
    font-size: 0.9em;
    color: #666;
    margin-top: -1em;
}

.boton-comprar {
    position: relative;
    display: block;
    width: 100%;    
    max-width: 550px; 
    padding: 1em;
    margin-top: -2em;
    background-color: #86DEBE; 
    color: #000000; 
    border: none;
    border-radius: 5px;
    font-family: 'coco';
    font-size: 0.8em;
    cursor: pointer;
    text-align: center; 
    transition: background-color 0.3s, color 0.3s;
}

.boton-comprar:hover {
    background-color: #519179;
}

.button__text {
    font: bold 20px "Quicksand", sans-serif;
    color: #333;
    transition: all 0.2s;
}

.boton-comprar.button--loading .button__text {
    visibility: hidden;
    opacity: 0;
}

.boton-comprar.button--loading::after {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    top: 25%;
    left: 45%;
    transform: translate(-50%, -50%);
    border: 4px solid transparent;
    border-top-color: #333;
    border-radius: 50%;
    animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

.boton-comprar.finalizado {
    background-color: #dbd7d7; 
    color: #333; 
}

.boton-comprar.finalizado .button__text {
    color: #333; 
}


.botones-opciones {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5em;
}

.btn-preguntar {
    width: 40%;
    padding: 1em;
    background-color: #86DEBE;
    color: #333;
    border: none;
    border-radius: 5px;
    font-family: 'coco';
    font-size: 0.8em;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn-preguntar:hover {
    background-color: #519179;
}

.btn-denunciar {
    width: 40%;
    padding: 1em;
    background-color: #DD4C4C;
    color: #333;
    border: none;
    border-radius: 5px;
    font-family: 'coco';
    font-size: 0.8em;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-denunciar:hover {
    background-color: #a83e3e;
}

.img-pequena {
    width: 8%;
    margin-right:1em;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
}

hr {
    height: 0.05em;
    background-color: #B6A4A4;
    border-radius: 1em;
    width: 92.5%;
}

.preguntas {
    margin-top: 3em;
    margin-left: 4em;
}

.subtitulo {
    margin-top: -1em;
    color: #000000;
    font-family: 'light';
    font-size: 1.7em;
}

.botones-duda {
    position: relative;
}

.duda {
    position: relative;
    display: inline-block;
    border-radius: 2em;
    text-align: center;
    background-color: #E7EFED;
    color: #508C9E;
    border: 1px solid #000;
    cursor: pointer;
    padding: 1em 2em;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.3s;
    width: auto;
}

.duda:hover {
    background-color: #D1E6E4;
    transform: scale(1.05);
}

.tooltip-text {
    width: 100%; 
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    bottom: 125%; 
    margin-left: -75%; 
    opacity: 0;
    transition: opacity 1s;
}

.duda:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}



.preguntar {
    display: flex;
    align-items: center; 
    gap: 1.5em; 
    margin-top: 1.5em; 
}

.escrbir1 {
    padding: 1em; 
    font-size: 1em; 
    width: 60%; 
    border-radius: 8px; 
    border: 1px solid #8f8f8f; 
    box-sizing: border-box; 
}

.enviar {
    font-size: 1em; 
    font-family: coco;
    padding: 1em; 
    border-radius: 8px; 
    border: 1px solid #8f8f8f; 
    box-sizing: border-box; 
    background-color: #B2DCD9;
    cursor: pointer; 
}

.enviar:hover {
    background-color: #68928f;
}

.pregunta {
    font-family: semidark;
    color:#000;
}

.respuesta {
    font-family: light;
    color: #bbb8b8;
}

.footer1{
    background-color: #fff;
}

.footer2 {
    width: 100%;
    background-color: #f8f8f8; 
    display: flex;
    align-items: center;
}
  
.footer2 img {
    max-width: 100px; 
    margin-right: 20px; 
}

.footer-txt {
    display: flex;
    margin-left: 15%;
    gap: 20%; 
    width: 100%;
    overflow:auto;
}

  
.titulos-footer p {
    margin: 0;
    font-size: 16px;
    color: #333; 
}
.slider{
    width: 80%;
    border: 0.2em solid rgb(0, 0, 0);
    margin: auto;
    margin-top: 3.2em;
    overflow: hidden;
    margin-bottom: 5em;
    
    
}
.slider ul{
    display: flex;
    margin-top: 0%;
    margin-bottom:0% ;
    padding: 0;
    width: 400%;
    height:40em;
    animation: cambio 20s infinite alternate;
    
}
.slider li{

    width: 100%;
    list-style: none;

}

.slider img{
    width: 100%;
    height:100%;
}
@keyframes cambio{
    0% {margin-left: 0;}
    20% { margin-left: 0;}

    25%{ margin-left:-100%;}
    45%{ margin-left:-100%; }

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
    
}
.publicacion{
    background-color: #ffffff;
    border-radius: 1em;
    height: 15em;
    width:45%;
    display: inline-flex;
    margin-left: 2%;
    text-decoration: none;
    margin-bottom: 2em;
    border: #646464 solid 0.1em;
    ;
    
}
.publicacion img{
    height:10em;
    width: 12em;
    margin-top: 1em;
    margin-right:1.5em ;
    margin-left: 1.5em;
    border: #000 solid 0.1em;
    
}
.publicacion h1{
    width: 80%;
    height: 1em;
    color: #000;
    font-size: 1em;
    margin-left: 1.5em;
    margin-bottom: 0em;
    text-decoration: none;
    overflow-y:hidden;
}
.publicacion h2{
font-size: 1em;
margin-left: 1.5em;
margin-top: 0em;
text-decoration: none;
color: none;
}
.recomendaciones{
    color: #000;
    display: flex;
}
.recomendados{
    background-color: #d8d8d8;
    padding-top:1em;
    padding-bottom: 2em;
}
.formulario{
    background-color: #E2E2E2;  
    display: flex;
    
}
.formulario h1{
    margin-left: 0;
    margin-top: 0;
}
.formulario a{
    height: 1em;
    margin-left: 3em;
    margin-top: 1em;
}
.entrega{
    position: relative;
    margin-left: 15.5%;
    margin-top: 5em;
    height: 35em;
    width: 40em;
    background-color: white;
    border-radius: 0.5em;
    margin-bottom: 5em;
    border: #000 solid 0.1em;
}
.entrega h1{
    margin-left: 1.5em;
    color: #000;
    margin-right: 0em;
    margin-top: 1em;

} 
#domicilio {
    margin-left: 6em;
    margin-top: 4em;
    height: 8em;
    width: 35em;
    margin-bottom: 4em;
    
}
#retirar{
    margin-left: 6em;
    height: 8em;
    width: 35em;
    margin-bottom: 4em;
}
#TituloBoton{
    font-size: 1.4em;
}
#boont{
    font-size: 1.2em;
}
#paga{
    position: absolute;
    width: 100%;
    bottom: 0%;
    border-radius: 0 0 0.5em 0.5em;
    background-color: #D3D3D3;
    height: 5em;
    text-align: justify;
}
#aPagar{
    position: relative;
    margin-left: 1.2em;
    font-size: 1.4em;
}
#precioCompra{
position: absolute;
right: 0%;
bottom: 12%;
font-size: 1.4em;
margin-right: 2em;
}
#mastercard{
    margin-top: 4em;
    margin-left: 6em;
    height: 6em;
    width: 35em;
    margin-bottom: 1.5em;
}
#visa{
    height: 6em;
    width: 35em;
    margin-left: 6em;
    margin-bottom: 1.5em;
}
#Nueva{
    height: 6em;
    margin-left: 6em;
    width: 35em;
}
#formularioTarjeta{
    background-color: #C3C3C3;
    margin-top: 0%;
    width: 100%;
    height: 52.5em;
}
#nuevTar{
    padding-top: 2%;
    margin-top: 0%;
}
.TarjNuev{
    background-color: #ffffff;
    position: relative; /* Permite que la imagen se posicione relativa a este contenedor */
    height: 30em;
    border: #000 0.18em solid;
    border-radius: 0.8em;
    width: 35%;
    margin-top: 4em;
    margin-left: 10%;
    overflow: visible;
}
.numeroYnombre{
    display: flex;
    margin-top: 1%;
}
.numTarj{
    display: flexbox;
    margin-left: 6%;
    margin-top: 4%;
    margin-right: 0%;
    height: 5em;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
.titularTarj{
    display: flexbox;
    margin-left: 6%;
    margin-top: 4%;
    height: 5em;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
.tituloTarj{
    margin-bottom: 2%;
    font-size: 1.3em;
}
#inputdate{
    height: 2.5em;
    width: 50%;

}
.fechaVenc{
    display: flexbox;
    margin-left: 6%;
    margin-top: 1%;
    height: 5em;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
.fecha{
    margin-bottom: 3%;
    font-size: 1.3em;
}

.fechaYCod{
    display: flex;
}
.codSegu{
    display: flexbox;
    margin-left: 6%;
    margin-top: 1%;
    height: 5em;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
#tipoTarj{
    display: flex;
    margin-left: 6%;
    margin-top: 4%;
    margin-right:13.5%;
    height: 4em;
    width: 30%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
.tipoYDNI{
    display: flex;
}
.dniTitular{
    display: flexbox;
    margin-left: 2%;
    margin-top: 3%;
    height: 5em;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
    
}
.tip{
    margin-top: 7%;
    font-size: 1.5em;
    margin-bottom: 0%;
}
#selccionarTipo{
    width: 60%;
    margin-top: 4%;
    margin-left: 11%;
    height: 3em;
}
.confirmar{
    background-color: #84CDDD;
    margin-left: 62%;
    padding: 1em 3em;
    width: 60%;
    border-radius: 0.8em;
}
#nuevTitulo{
    color: #000;
    margin-left: 32%;
    font-size: 2em;
    margin-bottom:0%;
}
#inputNum{
    height: 2.5em;
    width:80%;
}
.Cod{
    margin-bottom: 3%;
    font-size: 1.3em;
}
.DNI{
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 1.3em;
}
#inputDNI{
    height: 2.5em;
    width:80%;
}

#confbtn{
   margin-top: 7%;
}
.confirmacion{
    position: relative;
    margin-left: 25%;
    margin-top: 5em;
    width: 32%;
    background-color: rgba(86, 184, 255, 0.75);
    border-radius: 0.5em;
    margin-bottom: 5em;
    border: #000 solid 0.1em;
    overflow: auto;
}
#tituloConfir{
    color: #000;
    margin-top: 7%;
    margin-left: 33%;
}

.precioProdu{
    margin-top: 4%;
    display: flex;
    justify-content: space-between;
}
.izqConf{
font-size: 1.4em;
margin: 0 10%;
color: #000000;
font-weight: bold;
}
.derConf{
    font-size: 1.4em;
    margin: 0% 10%;

}
#primero{
    margin-top: 5%;
}
#bordes{
    padding-bottom: 4%;
    border-bottom: #000 0.1em solid;
}
.confiFinales{
    margin-top: 5%;
    margin-left: 5%;
    font-size: 1.4em;
    font-weight: bold;
}
#conm{
    margin-left: 3%;
    font-weight: normal;
}
#conmi{
    margin-left:2%;
    font-size: 0.9em;
    font-weight: normal;
}
#confbtna{
    margin-top: 5%;
    margin-bottom: 4%;
    text-align: center;
 }
 #confirmar{
    margin-left: 0%;
    background-color: #84CDDD;
    padding: 2% 8%;
    border-radius: 0.8em;
    font-weight: bold;
    text-decoration: none;
    color: #000;
 }
 .loginform{
    margin: 4% auto;
    background-color: #FFFFFF;
    height: 32em;
    width: 28%;
    margin-bottom: 8%;
    overflow:auto;
    border-radius: 0.5em;

 }
 .emailLogin{
    display:inline-block;
    width: 100%;
    height: 20%;
    margin-top: 10%;
 }
 .contraLogin{
    display:inline-block;
    width: 100%;
    height: 20%;
    margin-top: 6%;

 }
 .inputsLogTitulos{
    margin-top: 0%;
    font-size: 1.5em;
    margin-bottom: 2%;
    margin-left: 4%;
 }
 #inputEmail{
    height:40%;
    width: 90%;
    margin-left: 4%;
 }
 #inputPassword{
    height:40%;
    width: 90%;
    margin-left: 4%;
 }
 #btnIngresar{
    background-color: #333;
    color: #FFFFFF;
    padding:3.5% 37.5%;
    text-decoration: none;
    border-radius: 0.2em;

 }
 #btn{
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 4%;
    margin-top: 10%;
 }
 #pregLog{
    margin-top: 8%;
    text-align: center;
    
 }
 .restablecer{
    color: #000;
    text-decoration: none;
    font-size: 1.1em;
 }
 #linkRegis{
    margin-left: 2%;
    color: #007BFF;
    text-decoration: none; 
 }
 #formularioLogin{   
    display: inline-block;
    background-color: #C3C3C3;
    margin-top: 0%;
    width: 100%;
}
.checkboxes{
    margin-top: 2%;
    margin-left:6%;
    margin-bottom:2%;
    font-size: 1.2em;
}
.nuevoUsuario{
    background-color: #ffffff;
    margin: 4% auto;
    height: 32em;
    border: #000 0.18em solid;
    border-radius: 0.8em;
    width:40%;
    overflow: auto;
}
#tituloRegis{
    text-align: center;
    color: #000;
    margin-top: 4%;
    font-size: 2em;
    margin-left: 0%;
    margin-bottom:0%;
}
.usermail{
    display: flex;
}
.userREG{
    margin-left: 6%;
    margin-top: 2%;
    margin-right: 0%;

    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
}
.emaliREG{
    margin-left: 6%;
    margin-top: 2%;
    margin-right: 0%;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
}
.contraREG{
    margin-left: 6%;
    margin-right: 0%;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
}
.nombreREG{
    margin-top: 2%;
    margin-left: 3%;
    margin-right: 0%;
    width: 40%;
    padding-left: 1%;
    padding-top: 0.1%;
}
.inputsREGTitulos{
    margin-bottom: 2%;
    font-size: 1.3em;
    margin-top: 4%;
}
#confirmarbtn{
    padding: 1em 3em;
    background-color: #84CDDD;
    border-radius: 0.8em;
    align-self: flex-start;
    margin: 4% auto;
    text-decoration: none;
    color: #000;
}
.checkbox-container{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-left: 6%;
}
.checkboxes-wrapper {
    display: flex;
    flex-direction: column; 
    width: 46%;
    margin-right: 2%;
}
#fotoTarj{
    position: absolute;
    right: 25%; /* Acerca más la imagen al div en píxeles */
    top: 50%; /* Mantiene la imagen centrada verticalmente */
    transform: translateY(-50%); /* Centra verticalmente */
    max-width: 30%; /* Ajusta el tamaño de la imagen */
    height: auto;
    display: block;
}
.form-group {
    display: flex; /* Flexbox para alinear los elementos */
    flex-wrap: wrap; /* Envuelve los items*/
    margin-bottom: 1.5em; /* Margen inferior entre grupos */
}

/* Estilos para las etiquetas del formulario */
label {
    flex: 1 1 10em; /* La etiqueta ocupa el espacio disponible */
    font-size: 1.1em; /* Tamaño de fuente */
    margin-right: 1.5em; /* Margen derecho */
    align-self: center; /* Centra la etiqueta verticalmente */
}

/* Estilos para los campos de entrada de texto, archivos y selectores */
input[type="text"], input[type="file"], select {
    flex: 1 1 20em; /* Ocupan más espacio en la fila que las etiquetas */
    padding: 0.7em; /* Espaciado interno */
    font-size: 1em; /* Tamaño de fuente base */
    border: 0.1em solid #ccc; /* Borde gris */
    border-radius: 0.3em; /* Bordes redondeados */
}

/* Estilo especial para el campo de archivos */
input[type="file"] {
    padding: 0.4em; /* Menos espaciado interno */
}

/* Ajusta el ancho del select para que ocupe todo el espacio disponible */
select {
    width: 100%;
}


/* Estilos para la clase .publicacion */
.publicacion {
    background-color: #ffffff; /* Fondo blanco */
    border-radius: 1em; /* Bordes redondeados */
    height: 15em; /* Altura fija */
    width: 15em; /* Ancho fijo */
    display: inline-flex; /* Flexbox para organizar contenido interno */
    margin-left: 6%; /* Margen izquierdo para separarlo */
    text-decoration: none; /* Elimina la subrayado en enlaces */
    margin-bottom: 2em; /* Margen inferior */
    border: #646464 solid 0.1em; /* Borde gris */
}

/* Estilos para las imágenes dentro de .publicacion */
.publicacion img {
    height: 10em; /* Altura fija */
    width: 12em; /* Ancho fijo */
    margin-top: 1em; /* Margen superior */
    margin-right: 1.5em; /* Margen derecho */
    margin-left: 1.5em; /* Margen izquierdo */
    border: #000 solid 0.1em; /* Borde negro */
}

/* Estilos para los encabezados dentro de .publicacion */
.publicacion h1 {
    color: #000; /* Color de texto negro */
    font-size: 1em; /* Tamaño de fuente */
    margin-left: 1.5em; /* Margen izquierdo */
    margin-bottom: 0; /* Sin margen inferior */
    text-decoration: none; /* Elimina subrayado en el texto */
}

/* Estilos para el subtítulo en .publicacion */
.publicacion h2 {
    font-size: 1em; /* Tamaño de fuente */
    margin-left: 1.5em; /* Margen izquierdo */
    margin-top: 0; /* Sin margen superior */
    text-decoration: none; /* Elimina subrayado */
    color: none; /* Sin color específico */
}

/* Estilos para el camino de migas  */
.camino-migajas-compras {
    top: 1em; /* Separación desde la parte superior */
    left: 1em; /* Separación desde la parte izquierda */
    padding: 1em; /* Espaciado interno */
    font-size: 1em; /* Tamaño de fuente base */
}

/* Estilos para el título dentro del camino de migas*/
.camino-migajas-compras h1 {
    margin: 1.2% 2%; /* Sin margen */
    font-size: 1.5em; /* Tamaño de fuente */
}

/* Estilos para los enlaces dentro del camino de migas*/
.pagina-camino-migajas-reembolso {
    text-decoration: none; /* Elimina subrayado en los enlaces */
    color: #007bff; /* Color azul para los enlaces */
}

/* Subrayado cuando paso arriba de los enlaces */
.pagina-camino-migajas-reembolso:hover {
    text-decoration: underline;
}

/* Estilos para los separadores en el camino de migas */
.barra, .signo1 {
    color: #000; /* Color negro */
    margin: 0 0.5em; /* Espaciado lateral */
}
.button-container {
    display: flex;
    margin: 0 auto;
    justify-content: space-around;
    width: 100%;
    max-width: 80em;
    gap: 6em; /* Espacio entre los botones */
}
.button-container p{
    color: #000;
}
.button-item {
    background-color: #fff;
    padding: 1em;
    width: 12em;
    text-align: center;
    cursor: pointer;
}

.button-item:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.button-item img {
    width: 8em;
    height: 8em;
    margin-bottom: 0.5em;
}

.button-item p {
    font-size: 1.2em;
    margin: 0;
}
#tituloPublicar{
    margin-left:0%;
    text-align: center;
    font-size: 3em;
    color: #000;
    margin-bottom: 5%;
}

#publicarMain{
    background-color: #f4f4f4;
    padding-bottom: 20%;
}
.container {
    margin: 4% auto;
    background-color: #e0e0e0; /* Fondo gris */
    width: 50em; /* Ancho */
    padding: 2em; /* Espaciado interno */
    border-radius: 1em; /* Bordes redondeados */
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.1); /* Sombra */
}
#condition{
    margin-right: 0.3%;
}
#color{
    margin-right: 0.3%;
}
.opcion-publicar{
    background-color: #84CDDD;
    margin-left: 82%;
    padding: 0.8em 2.5em;
    border-radius: 0.5em;
    color: #000;
    text-decoration: none;

}
.titulo-compras {
    color: #000;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1.3em;
    margin-top: 1.5em;
}
.lupa-busqueda {
    width: 1em;
    height: 1em;
    z-index: 1;
    position: relative;
    left: 19.3em;
    top:0.7em
}
.barra-busqueda {
    display: inline-block;
    border-radius: 2em;
    background-color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    width: 22em;
    height: 2.3em;
    position: relative;
    top: 0.5em;
    left: 1.5em;
    z-index: 0;
    border-style: hidden;
}
.fondo-compras {
    background-color: #e2e2e2;
}
.una-compra {
    color: rgb(114, 114, 114);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 9pt;
    position: relative;
    width: 50%;
    left: 30em;
    top: -2em;
}
.fecha-compra {
    color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    font-size: 14pt;
    margin-left: 30px;
    margin-top: 18px;
}
.foto-producto-comprado {
    width: 5em;
    margin: 1% 0% 1% 3%; 
}
.compras-hechas {
    display: inline-block;
    background-color: white;
    border-radius: 1.5em;
    margin: 2.5em 5% 8%;
    width: 88%;
    height: auto;
    overflow: auto;
}
.entregado {
    color: rgb(48, 215, 71);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    width: 10%;
    position: relative;
}
.descripcion-producto-comprado {
    color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin-left: 8%;
    width: 100%;
    
}
.fecha-entrega {
    color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13pt;
    font-weight: lighter;
    width: 20%;

}
.boton-ver-pagina {
    text-decoration: none;
    text-align: center;
    color: #000;
    background-color: #3fe7f0;
    margin-top: 20%;
    margin-bottom: 15%;
    width: 80%;
    height: 30%;
    border-radius: 0.7em;
    border-color: rgb(255, 255, 255);   
    border-style: hidden;
    transition: 0.2s ease;
    height: 1em;
    padding: 7% 15%;
    position: relative;
}
.boton-ver-pagina:hover {
    cursor: pointer;
    background-color: #2ebac1;
}

.boton-solicitar-reembolso {
    color: #000;
    text-decoration: none;
    text-align: center;
    margin-bottom:  20% ;
    background-color: #d92f2f;
    width: 80%;
    height: 30%;
    border-radius: 0.7em;
    border-color: rgb(255, 255, 255);
    border-style: hidden;
    padding: 7% 15%;
    position: relative;
}
.boton-solicitar-reembolso:hover {
    cursor: pointer;
    background-color: #bd3030;
}
.infoProd{
    display: flex;
}
#colum{
    width: 40%;
}
.btns{
    display: flex;
    flex-direction: column;
    margin-left: 20%;
}
.opciones-reembolso {
    width: 40%;
    color: rgb(61, 61, 61);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    margin: 1% 30% 1% 9%;
    cursor: pointer;

}
.fecha-compra-reembolso {
    color: rgb(61, 61, 61);
    font-size: 14pt;
    width: 100%;
    margin: 3% 0% 0% 12%;
}

.metodo-pago-reembolso {
    color: rgb(61, 61, 61);
    font-size: 14pt;
    width: 100%;
    margin: 3% 0% 0% 12%;
}

.vendedor-reembolso {
    color: rgb(61, 61, 61);
    font-size: 14pt;
    width: 100%;
    margin: 3% 0% 0% 12%;
}

.detalles-reembolso {
    background-color: white;
    border-radius: 1.5em;
    width: 95%;
    height: 25em;
    margin: 0% auto;
    display: inline-block;
}
.precio-compra {
    margin-top: 2%;
    color: rgb(61, 61, 61);
    font-size: 23pt;
    width: 50%;
}
#details{
    display: flex;
}
#paymentDetails{
    display: flex;
    flex-direction: column;
    width: 30%;
}
.motivoReembolso{
    display: flex;  
    width: 100%;
}
#formularioReembolso{
    display: flex;
}
.contenedor-opciones-reembolso {
   display: flex;
   flex-direction: column;
   width: 48%;
}
#problemDescrip{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.describa-problema-reembolso {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(108, 108, 108);
    position: relative;
    width: 60%;
    font-size: 1.5em;
    margin-bottom: 2%;
}
.descripcion-problema-reembolso {
    
    border-radius: 2em;
    background-color: #ffffff;
    transition: background-color 0.3s, transform 0.3s;
    border-width: 1px;
    border-color: rgb(61, 61, 61);
    width: 90%;
    height: 7em;
    margin-bottom: 10%;

}
#formReem{
    padding-top: 0.2%;
    background-color: #ffffff;
    width: 80%;
    height: auto;
    margin: 5% auto;
    padding-bottom: 3%;
}
.boton-cancelar-reembolso {
    font-size: 14pt;
    background-color: #c8c8c8;
    padding: 5%;
    border-radius: 0.7em;
    border-color: rgb(255, 255, 255);
    transition: 0.2s ease;
    text-decoration: none;
    color: #000;
}
.btns2{
    display: flex;
    
}
.boton-enviar-reembolso{
    font-size: 14pt;
    background-color: #5e5e5e;
    margin: 6% 0%;
    padding: 5%;
    border-radius: 0.7em;
    border-color: rgb(255, 255, 255);
    border-style: hidden;
    transition: 0.2s ease;
    text-decoration: none;
    color: #000;
}
.carritoContorno{
    width: 65%;
    margin: 4% 8%;
    background-color: #ffffff;
    padding-top: 0.2%;
    border-radius: 0.5em;
    padding-bottom: 2%;
}
.item{
    width: 85%;
    margin: 2% auto;
    background-color: #E7E7E7;
}
#precioItem{
    margin-top: 20%;
    margin-bottom: 8%;
    color: rgb(61, 61, 61);
    font-size: 1.8em;
    width: 50%;
}
#resumenCompra{
    width:20%;
    background-color: #ffffff;
    padding-top: 0.2%;
    text-align: center;
    border-radius: 4%;
    border: #000 solid 0.1em;
    padding-bottom: 1%;
    margin-right: 6%;
}
#resumeTitle{
    background-color: #e7e7e7;
    padding-top: 0.2%;
    border-radius: 5%;
}
#resumeYcarrito{
    display: flex;
    margin-bottom: 5%;
}
#precioItem{
    font-size: 1.5em;
}
#precioItems{
    font-size: 1.5em;
    margin-bottom: 15%;
}
#idCarrito{
    color: #000;
    text-decoration: none;
    text-align: center;
    margin-bottom:  20% ;
    background-color: #b2dcd9;
    width: 80%;
    height: 30%;
    border-radius: 0.7em;
    border-color: rgb(255, 255, 255);
    border-style: hidden;
    padding: 7% 15%;
    position: relative;
}