<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicar</title>
    <link rel="stylesheet" href="/css/productoPagina.css">
</head>
<body> 
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
    <main id="publicarMain">
    <div class="camino-migajas-compras">
        <h1><a href="/html/home.html" class="pagina-camino-migajas-reembolso">Home </a></h1>
    </div>
        <h1 id="tituloPublicar">¿Que desea publicar?</h1>
        <div class="button-container">
            <a href="../Html/publicarServicio.html" class="button-item">
                <img src="/img/publicarImg/servicio.webp" alt="Servicio">
                <p>Servicio</p>
            </a>
            <a href="/html/Publicar-Arias/publicarInmueble.html" class="button-item">
                <img src="/img/publicarImg/inmueble.png" alt="Inmueble">
                <p>Inmueble</p>
            </a>
            <a href="/html/Publicar-Arias/publicarAuto.html" class="button-item">
                <img src="/img/publicarImg/autito.webp" alt="Vehículo">
                <p>Vehículo</p>
            </a>
            <a href="../Html/publicarProducto.html" class="button-item">
                <img src="/img/publicarImg/producto.png" alt="Producto">
                <p>Producto</p>
            </a>
        </div>
    </main>
    <footer class="footer2">
        <img src="/img/logo png.png" alt="Logo">
        <div class="footer-txt">
            <div class="footer-parte">
                <p class="titulo">Use cases</p>
                <p>UI design</p>
                <p>UX design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstorming</p>
                <p>Online whiteboard</p>
                <p>Team collaboration</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Explore</p>
                <p>Design</p>
                <p>Prototyping</p>
                <p>Development features</p>
                <p>Design systems</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>FigJam</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Resources</p>
                <p>Blog</p>
                <p>Best practices</p>
                <p>Colors</p>
                <p>Color wheel</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Resource library</p>
            </div>
        </div>
    </footer>
</body>
</html>
