<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Especificaciones</title>
        <link rel="stylesheet" href="/css/productoPagina.css">
    </head>
<body>
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
        <main>
        <div class="camino-migajas-compras"></div>
            <h1><a href="/html/Publicar-Arias/publicar.html" class="pagina-camino-migajas-reembolso">Volver </a><span class="barra">| Especificaciones </a></h1>
        </div>

    <div class="container">
        <h1 id="tituloPublicar">Especificaciones</h1>
        <div class="form-group">
            <label for="title">Indique el título de su vehículo:</label>
            <input type="text" id="title" name="title">
        </div>
        <div class="form-group">
            <label  id="condition" for="condition">Indique la condición de su vehículo:</label>
            <select name="condition" required>
                <option value="">Seleccione la condición</option>
                <option value="nuevo">Nuevo</option>
                <option value="usado">Usado</option>
            </select>
        </div>
        <div class="form-group">
            <label id="color" for="color">Indique el color de su vehículo:</label>
            <select  name="color" required>
                <option value="">Seleccione un color</option>
                <option value="rojo">Rojo</option>
                <option value="verde">Verde</option>
                <option value="azul">Azul</option>
                <option value="amarillo">Amarillo</option>
                <option value="negro">Negro</option>
                <option value="blanco">Blanco</option>
                <option value="gris">Gris</option>
                <option value="naranja">Naranja</option>
                <option value="morado">Violeta</option>
                <option value="rosa">Rosa</option>
            </select>
        </div>
        <div class="form-group">
            <label for="brand">Indique la marca de su vehículo:</label>
            <input type="text" id="brand" name="brand">
        </div>
        <div class="form-group">
            <label for="images">Indique las imágenes de su vehículo:</label>
            <input type="file" id="images" name="images[]" multiple accept="image/*" required>
        </div>
        <a class="opcion-publicar" href="/html/Publicar-Arias/publicarAutoFinal.html">Siguiente</a>
    </div>    
         
    </main>
    <footer class="footer2">
        <img src="/img/logo png.png" alt="Logo">
        <div class="footer-txt">
            <div class="footer-parte">
                <p class="titulo">Use cases</p>
                <p>UI design</p>
                <p>UX design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstorming</p>
                <p>Online whiteboard</p>
                <p>Team collaboration</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Explore</p>
                <p>Design</p>
                <p>Prototyping</p>
                <p>Development features</p>
                <p>Design systems</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>FigJam</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Resources</p>
                <p>Blog</p>
                <p>Best practices</p>
                <p>Colors</p>
                <p>Color wheel</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Resource library</p>
            </div>
        </div>
    </footer>
</body>
</html>
