<!DOCTYPE html>
<html lang="en" id="html">
<head>
    <link rel="stylesheet" text="text/css" href="/css/productoPagina.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CordobaVende Nueva Tarjeta</title>
</head>
<body>
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
    <main class="main" id="formularioTarjeta">
    <a href=""><h1 id="nuevTar">Volver <span class="barra">|</span></h1></a>
        <div>
           <div class="nuevoUsuario">
            <h1 id="tituloRegis"> REGISTRO</h1>
            <div class="usermail">
                <div class="userREG">
                <p class="inputsREGTitulos">Usuario</p>
                <input id="inputNum"type="Numero" placeholder="Usuario...">
            </div>
            <div class="emaliREG">
                <p class="inputsREGTitulos">Email</p>
                <input id="inputNum" placeholder="Email...">
            </div>
        </div>
        <div class="fechaYCod">
            <div class="contraREG">
                <p class="inputsREGTitulos">Contraseña</p>
                <input id="inputNum" placeholder="Contraseña...">
            </div>
            <div class="contraREG">
                <p class="inputsREGTitulos">Repita la contraseña</p>
                <input id="inputNum"type="numero" placeholder="RepetirContraseña...">
            </div>
        </div>  
            <div class="tipoYDNI">
            <div id="tipoTarj">
                <p class="tip">Sexo</p>
                <select required name="tipo" id="selccionarTipo">
                    <option>Masculino</option>
                    <option>Femenino</option>
                    <option>Prefiero no decirlo</option>
                </select>
            </div>
            <div class="nombreREG">
                <p class="inputsREGTitulos">Nombre y apellido</p>
                <input id="inputDNI"type="numero" placeholder="Nombre y apellido...">
            </div>
        </div>
        <div class="checkbox-container">
            <div class="checkboxes-wrapper">
                <p class="checkboxes">Acepto términos y condiciones <input type="checkbox"></p>
                <p class="checkboxes">Deseo recibir ofertas por mail <input type="checkbox"></p>
            </div>
        <a id="confirmarbtn" href="">Registrarse</a>
    </div>
           </div>
        </div>
  </main>

    <footer class="footer2">
      <img src="../img/logo png.png" alt="Logo">
      <div class="footer-txt">
          <div class="footer-parte">
              <p class="titulo">Use cases</p>
              <p>UI design</p>
              <p>UX design</p>
              <p>Wireframing</p>
              <p>Diagramming</p>
              <p>Brainstorming</p>
              <p>Online whiteboard</p>
              <p>Team collaboration</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Explore</p>
              <p>Design</p>
              <p>Prototyping</p>
              <p>Development features</p>
              <p>Design systems</p>
              <p>Collaboration features</p>
              <p>Design process</p>
              <p>FigJam</p>
          </div>
          <div class="footer-parte">
              <p class="titulo">Resources</p>
              <p>Blog</p>
              <p>Best practices</p>
              <p>Colors</p>
              <p>Color wheel</p>
              <p>Support</p>
              <p>Developers</p>
              <p>Resource library</p>
          </div>
      </div>
  </footer>

</body>
</html>