<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Página Producto</title>
    <link rel="stylesheet" href="../css/productoPagina.css">
</head>
<body>
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
      <main class="main">
        <a href=""><h1>Volver <span class="barra">|</span> Hogar, Muebles y Jardín <span class="signo1">&gt;</span> Muebles para el Hogar <span class="signo1">&gt;</span> Sillas, Sillones y Banquetas <span class="signo1">&gt;</span> Sillas de Oficina <span class="signo1">&gt;</span> Silla</h1></a>
        <div class="contenedor-galeria">
            <div class="galeria-fotos">
                <img src="../img/silla1.webp" alt="Foto 1" class="foto">
                <img src="../img/silla2.webp" alt="Foto 2" class="foto">
                <img src="../img/silla3.webp" alt="Foto 3" class="foto">
                <img src="../img/silla4.webp" alt="Foto 4" class="foto">
                <img src="../img/silla5.webp" alt="Foto 5" class="foto">
            </div>
            <div class="detalle-producto">
                <div class="foto-grande">
                    <img src="../img/silla1.webp" alt="Foto Grande">
                </div>
                <div class="datos-producto">
                    <p class="titulo-producto">Sillón Mesh Ejecutivo Respaldo Alto Silla Escritorio Baires Color Negro</p>
                    <p class="precio">$72.499,99</p>
                    <script>
                        function handleClick(button) {
                            button.classList.add('button--loading');
                            setTimeout(() => {
                                button.classList.remove('button--loading');
                                button.classList.add('finalizado');
                                const textElement = button.querySelector('.button__text');
                                textElement.textContent = 'Agregado';
                            }, 2000);
                        }
                        </script>
                    <button type="button" class="boton-comprar" onclick="handleClick(this)">
                        <span class="button__text">Agregar al carrito</span>
                    </button>                                                                        
                    <div class="botones-opciones">
                        <a href="#preguntas" class="btn-preguntar">Preguntar</a>
                        <button class="btn-denunciar">Denunciar este aviso</button>
                        <img src="../img/compartir.png" alt="Imagen Pequeña" class="img-pequena">
                    </div>                
                </div>
            </div>
        </div>

        <div class="descripcion">
            <p class="titulo">Descripción</p>
            <p class="texto-descripcion">Medidas del respaldo: 69 cm de alto x 44 cm de ancho</p>
            <p class="texto-descripcion">Altura al asiento ajustable: de 42 a 52 cm</p>
            <p class="texto-descripcion">Altura hasta los apoyabrazos ajustable: de 64 a 74 cm</p>
            <p class="texto-descripcion">Altura total ajustable: de 100 a 110 cm</p>
            <p class="texto-descripcion">Diámetro de la base: 60 cm</p>
        </div>

        <div class="comentarios">
            <div class=" comentario">
                <p class=" opinion">“Me encanto, llego en buenas condiciones”</p>
                <div class="info-usuario">
                    <img src="../img/perfil1.png" alt="Foto perfil 1" class="foto-perfil">
                    <div class="info-texto">
                        <p class="nombre">Maria</p>
                        <p class="usuario">mariapro54</p>
                    </div>
                </div>
            </div>

            <div class=" comentario">
                <p class=" opinion">“👏👏👏👏👏”</p>
                <div class="info-usuario">
                    <img src="../img/perfil2.png" alt="Foto perfil 2" class="foto-perfil">
                    <div class="info-texto">
                        <p class="nombre">Paula</p>
                        <p class="usuario">paulaa123</p>
                    </div>
                </div>
            </div>

            <div class=" comentario">
                <p class=" opinion">“Horrible”</p>
                <div class="info-usuario">
                    <img src="../img/perfil3.png" alt="Foto perfil 3" class="foto-perfil">
                    <div class="info-texto">
                        <p class="nombre">Cristian Pavon</p>
                        <p class="usuario">kichanpavon7</p>
                    </div>
                </div>
            </div>
        </div>

    <hr>
        <div class="preguntas" id="preguntas">
            <p class="titulo">Preguntas</p>
            <p class="subtitulo">¿Que queres saber?</p>
            <div class="botones-duda">
                <button class="duda">
                    Costo y tiempo de envío
                    <span class="tooltip-text">El costo y tiempo de envío dependen de tu ubicación. Generalmente, la entrega toma de 3 a 7 días hábiles.</span>
                </button>
                <button class="duda">
                    Devolución Gratis
                    <span class="tooltip-text">Las devoluciones son gratuitas dentro de los 30 días si el producto está en su embalaje original.</span>
                </button>
                <button class="duda">
                    Medios de pago y promociones
                    <span class="tooltip-text">Aceptamos tarjetas de crédito, débito y algunos pagos en efectivo. Consulta las promociones en nuestra página.</span>
                </button>
                <button class="duda">
                    Garantías
                    <span class="tooltip-text">Todos los productos tienen una garantía de 1 año contra defectos de fabricación.</span>
                </button>
                <button class="duda">
                    Cuotas sin tarjeta
                    <span class="tooltip-text">Puedes financiar tus compras en cuotas mediante ciertos métodos de pago. Consulta durante el checkout</span>
                </button>
            </div>                
            <div class="preguntar">
                <input class="escrbir1" placeholder="Escribe tu pregunta...">
                <button class="enviar">Enviar</button>
            </div>
            <p class="titulo">Ultimas Realizadas</p>
            <p class="pregunta">Amigooo truncas?</p>
            <p class="respuesta">No</p>
            <p class="pregunta">Hay stock?</p>
            <p class="respuesta">Si amigo</p>
        </div>
    </main>
    <footer class="footer2">
        <img src="../img/logo png.png" alt="Logo">
        <div class="footer-txt">
            <div class="footer-parte">
                <p class="titulo">Use cases</p>
                <p>UI design</p>
                <p>UX design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstorming</p>
                <p>Online whiteboard</p>
                <p>Team collaboration</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Explore</p>
                <p>Design</p>
                <p>Prototyping</p>
                <p>Development features</p>
                <p>Design systems</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>FigJam</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Resources</p>
                <p>Blog</p>
                <p>Best practices</p>
                <p>Colors</p>
                <p>Color wheel</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Resource library</p>
            </div>
        </div>
    </footer>
  </html>
