<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Solicitar reembolso</title>
    <link rel="stylesheet" href="/css/productoPagina.css">
</head>
<body class="fondo-compras">
    <header>
        <div id="navbar">
           <a href="/html/home.html"><img  id="logo"src="/img/logo png.png" alt=""></a>
            <div class="barraBus">
              <form id="form">
                  <input id="barra" type="search"  placeholder="Search...">
                  <button id="search"><img src="/img/lupa.png" alt=""></button>
                </form>
          </div>
          <a id="carrito" href="/html/Compra-Del Do/carrito.html"><img src="/img/carrito.png" alt=""></a>
          <div class="dropdown">
          <button><a href="" class="tituloNav">Categorias</a></button>
          <div class="dropdown-categorias">
              <a class="dropdown-item" href="#">Muebles</a>
              <a class="dropdown-item" href="#">Electronica</a>
              <a class="dropdown-item" href="#">Indumentaria</a>
              <a class="dropdown-item" href="#">Vehiculos</a>
          </div>
          </div>
          <a href="#" class="tituloNav">Mis Compras</a>
          <a href="#" class="tituloNav" id="publi">Publicar</a>
          <button id="ingresar"><a href="/html/login.html">Ingresar</a></button>
          </div>
        </header>
    <main>
        <div class="camino-migajas-compras">
            <h1><a href="/html/home.html" class="pagina-camino-migajas-reembolso">Volver </a><span class="barra">|</span><a href="./misCompras.html" class="pagina-camino-migajas-reembolso"> Mis compras </a><span class="signo1">></span> Solicitar reembolso</h1>
        </div>
        <h1 class = "titulo-compras">Solicitud de un reembolso</h1>
        <div class="compras-hechas">
            <h1 class="fecha-compra">Silla Ejecutivo Player One JX-1602 Respaldo Bajo Silla Escritorio Pc Mesh Negro</h1>
            <hr/>
            <div id="details">
            <img src="/img/silla1.webp" class="foto-producto-comprado">
            <h1 class="precio-compra">$72.499,99</h1>
            <div id="paymentDetails">
                    <h1 class="fecha-compra-reembolso">Fecha de compra: 12 de Agosto</h1>
                    <h1 class="metodo-pago-reembolso">Metodo de pago: Mercado Pago</h1>
                    <h1 class="vendedor-reembolso">Vendedor: Ale600</h1>
                </div>
        </div>
        </div>
           <div id="formReem">
            <h1 class="fecha-compra">Seleccione uno o mas motivos para su reembolso</h1>
            <hr>
            <div id="formularioReembolso">
                 <div class="contenedor-opciones-reembolso">
                     <div class="motivoReembolso">
                        <h1 for="check" class="opciones-reembolso">Entrega defectuosa</h1>
                        <input type="checkbox" id="check" class="">
                      </div>
                     <div class="motivoReembolso">
                        <h1 for="check" class="opciones-reembolso">Producto incorrecto</h1>
                        <input type="checkbox" id="check">
                      </div>
                     <div class="motivoReembolso">
                        <h1 for="check" class="opciones-reembolso">Retraso de llegada</h1> 
                        <input type="checkbox" id="check" class="">
                    </div>
                    <div class="motivoReembolso">
                        <h1 for="check" class="opciones-reembolso">Cambio de opinion</h1> 
                        <input type="checkbox" id="check">
                     </div>
                     <div class="motivoReembolso">
                        <h1 for="check" class="opciones-reembolso">Fraude o estafa</h1> 
                        <input type="checkbox" id="check" class="">
                      </div>
                </div>
            <div id="problemDescrip">
                 <h3 class="describa-problema-reembolso">Describa el problema</h3>
                <input class = "descripcion-problema-reembolso">
                <div id="btns2">
                 <a href="/html/Reembolso-Santillan/misCompras.html" class="boton-cancelar-reembolso">Cancelar</a>
                <a href="/html/home.html" class="boton-enviar-reembolso">Enviar</a>
            </div>
            </div>
        </div>
           
        </div>
    </div>
    </main>
    <footer class="footer2">
        <img src="/img/logo png.png" alt="Logo">
        <div class="footer-txt">
            <div class="footer-parte">
                <p class="titulo">Use cases</p>
                <p>UI design</p>
                <p>UX design</p>
                <p>Wireframing</p>
                <p>Diagramming</p>
                <p>Brainstorming</p>
                <p>Online whiteboard</p>
                <p>Team collaboration</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Explore</p>
                <p>Design</p>
                <p>Prototyping</p>
                <p>Development features</p>
                <p>Design systems</p>
                <p>Collaboration features</p>
                <p>Design process</p>
                <p>FigJam</p>
            </div>
            <div class="footer-parte">
                <p class="titulo">Resources</p>
                <p>Blog</p>
                <p>Best practices</p>
                <p>Colors</p>
                <p>Color wheel</p>
                <p>Support</p>
                <p>Developers</p>
                <p>Resource library</p>
            </div>
        </div>
    </footer>   
</body>
</html>